is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dashProject
build_property.RootNamespace = dashProject
build_property.ProjectDir = C:\Users\m-i\Downloads\TEAM 11\Local\dashProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\m-i\Downloads\TEAM 11\Local\dashProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/AddClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2xpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/AddDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/AttachEmailToTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0YWNoRW1haWxUb1Rhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Departments.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/DocumentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Documents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/EditClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/EditDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERlcGFydG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/EditDocument.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERvY3VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/EditEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/ModifyPendingAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kaWZ5UGVuZGluZ0FjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/OfficeRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZmaWNlUmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/PendingAccounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuZGluZ0FjY291bnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Settings/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcTm90aWZpY2F0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Settings/Security.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcU2VjdXJpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/UpdateTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlVGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m-i/Downloads/TEAM 11/Local/dashProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c25k5sht2z
